<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TA," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="口袋自动化测试框架意为开发环境简单，易于移植，脚本开发简单，易于维护和分享。它是基于AutoHotKey开发的针对Windows自动化测试框架，测试或开发人员无需掌握太多专业知识就可以快速编写自动化测试脚本，辅助QA日常手工测试。TA脚本可以编译成可执行文件方便分享。一套脚本支持Windows系统下Chrome, Firefox和IE浏览器下运行， 支持页面及时调试，一键暂停，继续，终止和截屏等功">
<meta property="og:type" content="article">
<meta property="og:title" content="Pocket UI TA Framework(口袋自动化测试框架)">
<meta property="og:url" content="https://wofeng.github.io/blog/2016/06/09/2016-06-09-PocketTA/index.html">
<meta property="og:site_name" content="WuFeng's Blog">
<meta property="og:description" content="口袋自动化测试框架意为开发环境简单，易于移植，脚本开发简单，易于维护和分享。它是基于AutoHotKey开发的针对Windows自动化测试框架，测试或开发人员无需掌握太多专业知识就可以快速编写自动化测试脚本，辅助QA日常手工测试。TA脚本可以编译成可执行文件方便分享。一套脚本支持Windows系统下Chrome, Firefox和IE浏览器下运行， 支持页面及时调试，一键暂停，继续，终止和截屏等功">
<meta property="og:image" content="https://wofeng.github.io/blog/blog/images/pocketta/autohotkey.jpg">
<meta property="og:image" content="https://wofeng.github.io/blog/blog/images/pocketta/framework.jpg">
<meta property="og:image" content="https://wofeng.github.io/blog/blog/images/pocketta/pic1.jpg">
<meta property="og:image" content="https://wofeng.github.io/blog/blog/images/pocketta/pic2.jpg">
<meta property="og:image" content="https://wofeng.github.io/blog/blog/images/pocketta/pic3.jpg">
<meta property="og:updated_time" content="2016-06-12T13:30:48.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pocket UI TA Framework(口袋自动化测试框架)">
<meta name="twitter:description" content="口袋自动化测试框架意为开发环境简单，易于移植，脚本开发简单，易于维护和分享。它是基于AutoHotKey开发的针对Windows自动化测试框架，测试或开发人员无需掌握太多专业知识就可以快速编写自动化测试脚本，辅助QA日常手工测试。TA脚本可以编译成可执行文件方便分享。一套脚本支持Windows系统下Chrome, Firefox和IE浏览器下运行， 支持页面及时调试，一键暂停，继续，终止和截屏等功">
<meta name="twitter:image" content="https://wofeng.github.io/blog/blog/images/pocketta/autohotkey.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Pocket UI TA Framework(口袋自动化测试框架) | WuFeng's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WuFeng's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Technique Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://github.com/wofeng" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Pocket UI TA Framework(口袋自动化测试框架)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-09T19:00:18+08:00" content="2016-06-09">
              2016-06-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/TA/" itemprop="url" rel="index">
                    <span itemprop="name">TA</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/06/09/2016-06-09-PocketTA/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/09/2016-06-09-PocketTA/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
           
           
              <span>&nbsp; | &nbsp;
              <span id="busuanzi_value_page_pv" ></span>次阅读
              </span>    
           

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Pocket-TA-Framework简述"><a href="#Pocket-TA-Framework简述" class="headerlink" title="Pocket TA Framework简述"></a>Pocket TA Framework简述</h2><p>口袋自动化测试框架意为开发环境简单，易于移植，脚本开发简单，易于维护和分享。它是基于AutoHotKey开发的针对Windows自动化测试框架，测试或开发人员无需掌握太多专业知识就可以快速编写自动化测试脚本，辅助QA日常手工测试。TA脚本可以编译成可执行文件方便分享。一套脚本支持Windows系统下Chrome, Firefox和IE浏览器下运行， 支持页面及时调试，一键暂停，继续，终止和截屏等功能，利用它可以完成基于UI测试，HTTP API 测试等。</p>
<h2 id="AutoHotkey简述"><a href="#AutoHotkey简述" class="headerlink" title="AutoHotkey简述"></a>AutoHotkey简述</h2><p><img src="/blog/images/pocketta/autohotkey.jpg" alt=""><br>本框架是基于Autohotkey_L 脚本语言开发，首先先来了解下AutoHotKey。AutoHotKey (Basic) 由Chris Mallett开发维护，是一款免费的、Windows平台下开放源代码的热键脚本语言。从名字可以想象出它是通过热键执行所编写的宏，使用者可以为键盘，游戏杆和鼠标创建热键，通过发送键盘或鼠标的键击动作命令来实现几乎所有操作的自动化。一些高级玩家会利用它开发游戏自动化脚本。由于AutoHotKey Basic并不支持Unicode, 并且2009年推出的1.0.48.05版本后就停止更新，AutoHotkey_L是Lexikos维护AutoHotkey定制编译版本支持Unicode，其在AutoHotkey Basic基础上增加很多特性，具体不再熬述，目前大部分开发者都采用AutoHotKey_L版本。</p>
<h2 id="Pocket-TA-Framework介绍"><a href="#Pocket-TA-Framework介绍" class="headerlink" title="Pocket TA Framework介绍"></a>Pocket TA Framework介绍</h2><p>背景AutoHotKey脚本语言提供了大量的API，除此之外具有强大的扩展能力，支持Windows COM, Win32 API等，但是它并不是个自动化测试框架而更像是一种开发语言，仅仅利用原生的API编写UI自动化测试脚本并不容易，需要针对UI自动化测试的特点，基于AutoHotKey语法进行二次开发。要实现UI自动化测试框架，我认为需要解决以下几个问题。 </p>
<ol>
<li>规范脚本结构，最好有个统一的模板； </li>
<li>能够很好地组织TA Case 和Test Suite，最好具备选择执行测试脚本的功能； </li>
<li>方便执行单条Case和批量Cases；</li>
<li>通用简单易用的方法实现元素的定位，操作，和结果判断； </li>
<li>记录脚本详细的运行信息，方便使用者了解Case的执行结果</li>
</ol>
<h2 id="Pocket-TA-Framework-系统组成"><a href="#Pocket-TA-Framework-系统组成" class="headerlink" title="Pocket TA Framework 系统组成"></a>Pocket TA Framework 系统组成</h2><p>Pocket TA Framework 由三部分组成，即Common模块，Lib模块和Modules模块组成<br><img src="/blog/images/pocketta/framework.jpg" alt=""></p>
<h3 id="Common-模块"><a href="#Common-模块" class="headerlink" title="Common 模块"></a>Common 模块</h3><p>它由全局变量配置文件(sysconfig.ini)，TA Cases 运行的初始化程序GlobalVars.ahk和TA脚本模板引用文件(scriptheader.ahk, scriptfooter.ahk)组成。<br><strong>全局配置文件</strong>(sysconfig.ini)含有两部分：[SysConfig]定义全局配置信息比如CaseLevel-指定当前TA case执行的级别；brexe -指定当前运行浏览器类型；region_global-机器屏幕大小；site_url-测试站点等等信息，开发的Library API依赖这部分全局变量。[Modules] 注册所需要运行的模块名，它位于Modules目录下，这部分信息仅用于批量脚本文件执行。<br><strong>系统初始化</strong><br>系统初始化程序GlobalVars主要负责初始化全局变量，同时指定快捷键支持脚本运行期的暂停(Pause)，继续(Pauseagain)，终止(ESC)和一键(PrintScreen)生成截屏文件等功能。<br><strong>脚本模板引用文件</strong><br>脚本模板引用文件(scriptheader, scriptfooter)把系统运行必要的文件和初始化过程封装起来，方便测试人员编写TA 脚本。下面是脚本文件模板<br><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span> ../../<span class="keyword">common</span>/scriptheader.ahk</span><br><span class="line"></span><br><span class="line">;----------------------------------Main Process---------------------------------- </span><br><span class="line"></span><br><span class="line">Gosub, DataPreparation</span><br><span class="line"></span><br><span class="line">Gosub,RunCases</span><br><span class="line"></span><br><span class="line">ExitApp</span><br><span class="line"></span><br><span class="line">;----------------------------------Load User Defined Veriables-------------------- </span><br><span class="line"></span><br><span class="line">DataPreparation: </span><br><span class="line"></span><br><span class="line">appini := GetIniFile(<span class="string">"demo.ini"</span>) ;模块用户自定义变量 </span><br><span class="line"></span><br><span class="line">appobj := getKVObjFromIni(appini)</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">;----------------------------------Detail Cases----------------------------------- </span><br><span class="line"></span><br><span class="line">;<span class="keyword">Case</span> <span class="keyword">name</span>注册到所在模块的<span class="keyword">common</span>目录下配置文件中当前定义<span class="keyword">Case</span> Level下面 </span><br><span class="line"></span><br><span class="line">Case1: </span><br><span class="line"></span><br><span class="line">; TODO </span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">Case2: </span><br><span class="line"></span><br><span class="line">; TODO </span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">CaseN: </span><br><span class="line"></span><br><span class="line">; TODO </span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span> ../../<span class="keyword">common</span>/scriptfooter.ahk</span><br></pre></td></tr></table></figure></p>
<h3 id="Lib-模块"><a href="#Lib-模块" class="headerlink" title="Lib 模块"></a>Lib 模块</h3><p>Lib模块主要含有两部分 </p>
<ol>
<li>AHK标准库<br>2.自己扩展的TA的关键字和一些常用方法。引入的部分AHK标准库是为了更方便地开发适合项目需求的功能。Scriptlib.ahk是自己开发的API集，<br>目前V1.2已开发40多个方法。 工具方法<br>GetIniFile, GetAllVarsFromIniFile, GetKVObjFromIni, GetSplittedObj, UriEncode, UriDecode,EvalString常用关键字Debug,Highlight, GetHTMLCodeFromClient, GetHTMLCodeFromServ, GetTextFromHtml,GetTextFromPage,CopyURLFromAddressBar,GoToURLByPaste, PrtScreen, PrtFromScreen, ShowTooltip,WaitForImage, WaitForImageVanish, WaitForPixelColor,WaitForPixelColorVanish, OpenSiteWithBrowser,ActiveBrowserWin, ClickElement,ClickImage, ClickDragMouse,MoveMouseToCoor, MoveMouseToImage</li>
</ol>
<p><strong>常用关键字</strong><br>Debug,Highlight, GetHTMLCodeFromClient, GetHTMLCodeFromServ, GetTextFromHtml,GetTextFromPage,CopyURLFromAddressBar,GoToURLByPaste, PrtScreen, PrtFromScreen, ShowTooltip,WaitForImage, WaitForImageVanish, WaitForPixelColor,WaitForPixelColorVanish, OpenSiteWithBrowser,ActiveBrowserWin, ClickElement,ClickImage, ClickDragMouse,MoveMouseToCoor, MoveMouseToImage</p>
<p>扩展用于项目的方法(Email)<br>SendEmailFromOutLook, DeleteEmail, DeleteAccount, GetEmailBody,GetEmailAttachmentName, VerifyEmailKeyInfo, VerifyEmailAttachmentName</p>
<h3 id="Modules模块"><a href="#Modules模块" class="headerlink" title="Modules模块"></a>Modules模块</h3><p>Modules模块主要放置用户编写脚本，其中BatchRun支持脚本的批量运行，它根据sysconfig.ini注册的模块和每个注册模块下TestSuite中注册的脚本文件执行。Modes1..n 是具体的模块名，名称必须与sysconfig,ini中注册的模块名保持一致。每个模块含有common目录，存放一个或多个配置文件用于注册有效的Test Cases。Test Cases用到的变量信息都配置在一个或多个用户配置文件中( Module Configuration File(s) )，位置可自由指定，通过模板Load User Defined Veriables脚本自动加载。每个脚本文件可以存放一个或多条Test Case, 它可以由一个或多个Label 脚本片段组成。Test suite文件只用于Batch run模式下，它注册了哪些脚本文件需要被执行。</p>
<h2 id="脚本文件执行过程"><a href="#脚本文件执行过程" class="headerlink" title="脚本文件执行过程"></a>脚本文件执行过程</h2><p>通过框架介绍，了解了Pocket TA Framework结构，下面介绍下执行TA Case的过程，分单脚本文件执行和批量脚本文件执行。 </p>
<h3 id="单脚本文件执行"><a href="#单脚本文件执行" class="headerlink" title="单脚本文件执行"></a>单脚本文件执行</h3><p>脚本文件执行过程如下图所示<br><img src="/blog/images/pocketta/pic1.jpg" alt=""><br>开始执行脚本文件，系统会把脚本内容逐行加载到内存中，从上往下按顺序执行其中的命令，直到遇到Return，Exit，热键/热字串标签或脚本的底部，这是由AutoHotKey系统控制，脚本加载完毕首先执行scriptheader脚本中initialGlobalVars脚本片段，完成全局变量初始化，然后执行模板中DataPreparation脚本片段，加载模块用户自定义变量，接下来执行当前脚本文件注册过的所有Test Cases（位于当前模块下common目录下所有配置文件）, 这个过程是根据Case Level收集当前模块下所有注册的Test Cases，然后依次执行，如果注册Test Case （Label）名称不在当前脚本文件中，框架会忽略，如果Test Case有相互依赖关系，则存在依赖关系的Test Case 名称(Label名)需要用下划线(“_”)开始，框架在运行期会自动处理，如果被依赖的脚本失败则所有有依赖关系的Test Cases都不再执行。</p>
<h3 id="批量脚本执行过程如下图所示"><a href="#批量脚本执行过程如下图所示" class="headerlink" title="批量脚本执行过程如下图所示"></a>批量脚本执行过程如下图所示</h3><p><img src="/blog/images/pocketta/pic2.jpg" alt=""><br> 首先通过sysconfig.ini获取所有注册模块名称，然后遍历每个模块，加载每个模块下TestSute，依次执行Test Suite中注册的脚本文件，每个脚本文件会执行它所含有的注册的Test Cases，与脚本文件执行过程一样。当前模块Test Suite执行完毕，进入下个注册模块，直到所有注册模块都被执行。</p>
<h2 id="UI自动化相关技术"><a href="#UI自动化相关技术" class="headerlink" title="UI自动化相关技术"></a>UI自动化相关技术</h2><h3 id="元素定位"><a href="#元素定位" class="headerlink" title="元素定位"></a>元素定位</h3><p>Pocket TA framework主要采用如下4种元素定位方法。图像定位技术: 通过截图对当前可视化屏幕区域或指定区域进行匹配，找到返回截图所在屏幕左上角坐标位置。这里需要注意，试验表明图像定位与屏幕分辨率无关与窗口缩放和窗口视口大小有关。颜色定位技术: 通过像素颜色(RGB值)搜素指定区域，找到则返回第一个满足该色彩值像素点坐标。快捷键定位技术: 通过快捷键实现指定元素的定位，适合系统功能，浏览器组件定位，Web Form组件定位等。元素相对坐标定位技术: Web 2.0 通常采用DIV技术进行页面布局，为了保持页面在各个浏览器效果一致性，通常页面采用固定宽度(比如常见960 pixels)并且UI元素距离保持不变。<br>Pocket TA Framework推荐使用图像定位和元素定位相结合的方式。我们把整个窗口看成坐标系，横轴自左向右为正，纵轴自上而下为正，反之为负，首先在当前页面找到一个参考图像，通过图像定位获取改图片的左上角坐标，通过屏幕尺子等测量工具测量出所要操作的元素与参考图片的距离，通过框架提供的命令可以完成鼠标的定位。<br><img src="/blog/images/pocketta/pic3.jpg" alt=""></p>
<h3 id="操作元素关键字"><a href="#操作元素关键字" class="headerlink" title="操作元素关键字"></a>操作元素关键字</h3><p>ClickElement,ClickImage,ClickDragMouse, MoveMouseToCoor, MoveMouseToImage, 覆盖常见鼠标操作，移动，单击，双击，拖拽。4.3判断结果可以通过指定图片是否出现完成结果页面验证，可以利用WaitForImage,WaitForImageVanish, WaitForPixelColor和WaitForPixelColorVanish命令。</p>
<h3 id="判断结果"><a href="#判断结果" class="headerlink" title="判断结果"></a>判断结果</h3><p>可以通过指定图片是否出现完成结果页面验证，可以利用WaitForImage,WaitForImageVanish, WaitForPixelColor和WaitForPixelColorVanish命令。 对于文字验证，一种方式在文字所在区域通过拖拽把文字复制到粘贴板后进行文字比较，可以通过GetTextFromPage 方法; 另一种通过获取结果页面HTML，获取任意HTML标签内文本信息,然后进行比较，可以通过GetTextFromHtml方法。<br>1.编写和Debug脚本 Pocket TA Framework 最大的亮点支持脚本即时调试运行，借助AutoHotKey实现一键脚本调试运行，Web脚本无需重复执行登录操作，即可实现所见即所得的效果，大大提高脚本调试，运行效率，而且调试成功的脚本无需任何语法转换就可以使用。借助Debug View工具可以观察Debug信息，非常方便。以下是Debug 脚本模板，通过按ALT+WIN+r (快捷键可随意定制)执行该脚本，ESC终止脚本运行。</p>
<p>对于文字验证，一种方式在文字所在区域通过拖拽把文字复制到粘贴板后进行文字比较，可以通过GetTextFromPage 方法; 另一种通过获取结果页面HTML，获取任意HTML标签内文本信息,然后进行比较，可以通过GetTextFromHtml方法。</p>
<h3 id="编写和Debug脚本Pocket"><a href="#编写和Debug脚本Pocket" class="headerlink" title="编写和Debug脚本Pocket"></a>编写和Debug脚本Pocket</h3><p>TA Framework 最大的亮点支持脚本即时调试运行，借助AutoHotKey实现一键脚本调试运行，Web脚本无需重复执行登录操作，即可实现所见即所得的效果，大大提高脚本调试，运行效率，而且调试成功的脚本无需任何语法转换就可以使用。借助Debug View工具可以观察Debug信息，非常方便。以下是Debug 脚本模板，通过按ALT+WIN+r (快捷键可随意定制)执行该脚本，ESC终止脚本运行。<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">include</span> ../../common/scriptheader.ahk</span><br><span class="line"></span><br><span class="line">;<span class="comment">----------------------------------Main Process---------------------------------------- </span></span><br><span class="line"></span><br><span class="line">!<span class="comment">#r::      ; 按ALT + WIN + r 运行此脚本 </span></span><br><span class="line"></span><br><span class="line">Gosub, DataPreparation </span><br><span class="line"></span><br><span class="line">Gosub, TestCase1 ;设置需要Debug Case的label 名称 </span><br><span class="line"></span><br><span class="line">ExitApp </span><br><span class="line"></span><br><span class="line">;<span class="comment">----------------------------------Load User Defined Veriables--------------------- </span></span><br><span class="line"></span><br><span class="line">DataPreparation: appini := GetIniFile(<span class="string">"demo.ini"</span>); 加载用户自定义变量 </span><br><span class="line"></span><br><span class="line">appobj := getKVObjFromIni(appini) </span><br><span class="line"></span><br><span class="line"><span class="literal">return</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">----------------------------------Detail Cases------------------------------------------- </span></span><br><span class="line"></span><br><span class="line">TestCase1: </span><br><span class="line"></span><br><span class="line">; TODO </span><br><span class="line"></span><br><span class="line"><span class="literal">return</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">include</span> ../../common/scriptfooter.ahk</span><br></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>麻雀虽小，五脏六腑俱全，Pocket TA framework 相对目前自动化测试工具的优势在于<br>2.开发环境安装配置简单，体积小(&lt;10M)；<br>3.强大的快捷键支持一键调试，提高脚本调试运行效率；<br>4.具有TA Case管理功能；<br>5.有统一的脚本开发调试模板，易于掌握；<br>6.图像结合相对坐标的定位方法，不依赖于代码，维护简单</p>
<ol>
<li>针对项目定制的一些方法可以实现UI和逻辑分层测试和混合测试，提高UI自动化测试效率。</li>
</ol>
<p>Selenium具有系统和语言的优势，但限制在于元素定位方式依赖于HTML结构和标签属性，所以它更适合作为产品成型后自动化测试平台。Pocket TA framework可以调用Windows API，更胜任Windows平台下程序的自动化测试，它的元素定位方式不依赖于HTML结构，当然Pocket TA framework也有自身的局限性</p>
<ol>
<li><p>支持平台有限仅适合Windows；</p>
</li>
<li><p>由于采用图像和相对坐标定位方式，往往受某些因素影响，例如屏幕分辨率大小不同会导致可视化区域大小的变化，当前可视化区域以外元素无法定位；图像匹配技术采用像素点颜色比较(pixel-by-pixel)，插值像素会影响匹配结果，比如图像的缩放。</p>
</li>
</ol>
<p>项目实践下面针对WebEx Meetings项目,通过实际脚本展示如何自动化测试UI。<br><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">SignIn</span>:               ;站点URL, 当前使用的浏览器类型等配置在全局变量文件中,脚本自动处理 </span><br><span class="line"></span><br><span class="line"><span class="mipsasm">OpenSiteWithBrowser()          <span class="comment">;用指定类型浏览器打开站点首页</span></span><br><span class="line"></span><br><span class="line">xy := <span class="keyword">WaitForPixelColor("0x4B8600", </span><span class="string">"100, 200, 500, 500"</span>)  <span class="comment">;等待绿色Sign In 按钮出现 </span></span><br><span class="line"></span><br><span class="line">Send, ^<span class="number">0</span> <span class="comment">; 按Ctrl+0 -重置浏览器内容缩放比例到100% </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">WaitForImage("wxball.png") </span><span class="comment">; 等待首页加载完毕 </span></span><br><span class="line"></span><br><span class="line">Send % <span class="string">"477875@qq.com"</span>. <span class="string">"&#123;Tab&#125;"</span> <span class="comment">; 输入用户名 </span></span><br><span class="line"></span><br><span class="line">Sleep, <span class="number">200</span>Send % <span class="string">"P@ss123"</span> <span class="comment">; 输入用户密码 </span></span><br><span class="line"></span><br><span class="line">ClickElement(xy[<span class="number">1</span>]+<span class="number">30</span> . <span class="string">","</span> . xy[<span class="number">2</span>]+<span class="number">5</span>,,<span class="string">"W"</span>) <span class="comment">; 通过颜色定位方法获得Sign In按钮位置，点击登录 </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">WaitForImage("upload.png") </span><span class="comment">; 等待Home页面加载完毕 </span></span><br><span class="line"></span><br><span class="line">Return</span></span><br></pre></td></tr></table></figure></p>
<p>;—完—-</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/TA/" rel="tag">#TA</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/06/09/2016-06-05-CSP/" rel="next" title="<原创> 分享 CSP (Content Security Policy) 解决方法">
                <i class="fa fa-chevron-left"></i> <原创> 分享 CSP (Content Security Policy) 解决方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/06/12/2016-06-12-AccessibilityTest/" rel="prev" title="<原创>Web Accessibility Test Quick Guide">
                <原创>Web Accessibility Test Quick Guide <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>

 

    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/09/2016-06-09-PocketTA/"
           data-title="Pocket UI TA Framework(口袋自动化测试框架)" data-url="https://wofeng.github.io/blog/blog/2016/06/09/2016-06-09-PocketTA/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpg"
               alt="Wu Feng" />
          <p class="site-author-name" itemprop="name">Wu Feng</p>
          <p class="site-description motion-element" itemprop="description">Keep it sample and satisfied</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pocket-TA-Framework简述"><span class="nav-number">1.</span> <span class="nav-text">Pocket TA Framework简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AutoHotkey简述"><span class="nav-number">2.</span> <span class="nav-text">AutoHotkey简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pocket-TA-Framework介绍"><span class="nav-number">3.</span> <span class="nav-text">Pocket TA Framework介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pocket-TA-Framework-系统组成"><span class="nav-number">4.</span> <span class="nav-text">Pocket TA Framework 系统组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Common-模块"><span class="nav-number">4.1.</span> <span class="nav-text">Common 模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lib-模块"><span class="nav-number">4.2.</span> <span class="nav-text">Lib 模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modules模块"><span class="nav-number">4.3.</span> <span class="nav-text">Modules模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本文件执行过程"><span class="nav-number">5.</span> <span class="nav-text">脚本文件执行过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单脚本文件执行"><span class="nav-number">5.1.</span> <span class="nav-text">单脚本文件执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量脚本执行过程如下图所示"><span class="nav-number">5.2.</span> <span class="nav-text">批量脚本执行过程如下图所示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI自动化相关技术"><span class="nav-number">6.</span> <span class="nav-text">UI自动化相关技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元素定位"><span class="nav-number">6.1.</span> <span class="nav-text">元素定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作元素关键字"><span class="nav-number">6.2.</span> <span class="nav-text">操作元素关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断结果"><span class="nav-number">6.3.</span> <span class="nav-text">判断结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写和Debug脚本Pocket"><span class="nav-number">6.4.</span> <span class="nav-text">编写和Debug脚本Pocket</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Feng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div>本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wofeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
